[gd_scene load_steps=2 format=3]

[node name="Scene01" type="Node2D"]
script = ExtResource("res://scripts/scene_director.gd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(100, 500)
hframes = 8
vframes = 3
frame = 0

[node name="Subtitle" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -20.0
text = ""
horizontal_alignment = 1
add_theme_font_size_override("font_size", 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
